Project-K/Project-K/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Project_K.Views"
       Title="Project_K"
       x:Class="Project_K.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="DarkOrange" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="DarkOrange" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <TabBar>
        <ShellContent Title="Rozvrh" Icon="Rozvrh.png" Route="AboutPage" ContentTemplate="{DataTemplate local:RozvrhPage}" />
        <ShellContent Title="Kde je učitel" Icon="kde_je_ucitel_ikona.png" ContentTemplate="{DataTemplate local:UcitelPickerPage}" />
        <ShellContent Title="Volné učebny" Icon="dvere_final.png" ContentTemplate="{DataTemplate local:UcebnaFinder}" />
        <ShellContent Title="Odhlásit" Icon="Logut.png" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
</Shell>
