Project-K/Project-K/Views/LoginPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="Project_K.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">
    <RefreshView>
        <Grid>
            <StackLayout VerticalOptions="Start">
                    <zxing:ZXingScannerView x:Name="scannerView"
                                        WidthRequest="300"
                                        HeightRequest="300"
                                        IsScanning="True"/>
                <Button x:Name="HelpButton" Clicked="HelpButton_Clicked" Text="Help" CornerRadius="12" FontFamily="Khyay-Regular.ttf#Khyay-Regular" TextColor="White" BackgroundColor="DarkOrange" FontSize="20">
                    
                </Button>
                <Label x:Name="Label" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="" TextColor="White" FontSize="18"></Label>
                </StackLayout>
            <StackLayout VerticalOptions="End">
                <Button VerticalOptions="End" Text="Login" Clicked="Button_Clicked" HeightRequest="75"
                     BackgroundColor="#DarkOrange"
                     TextColor="White"
                     FontSize="20"
                     CornerRadius="20"
                     FontFamily="Khyay-Regular.ttf#Khyay-Regular"
                     FontAttributes="Bold"/>
                </StackLayout>
        </Grid>

    </RefreshView>
</ContentPage>
