Project-K/Project-K/Views/UcitelPickerPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_K.Views.UcitelPickerPage"
             xmlns:data="clr-namespace:Project_K.Services"
             BackgroundColor="Black"
             Title="Kde je učitel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical" Padding="30,30,30,24" Spacing="10">
            <Label x:Name="TeacherName" Text="" FontSize="Title" IsVisible="False"
                   HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                    <CollectionView x:Name="TeacherView" Margin="5,0,0,0"
                                    IsVisible="False"
                                    BackgroundColor="Black"
                                    ItemTemplate="{StaticResource Teacher}"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label x:Name="label1" Text="Vyber si učitele:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Picker x:Name="PickerOfTeachers"
                    Title="Vyber si učitele"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        WidthRequest="200"
                    TextColor="White"
                    TitleColor="White">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Jan Lang</x:String>
                            <x:String>Richard Rejthar</x:String>
                            <x:String>Matěj Lang</x:String>
                            <x:String>Libor Beneš</x:String>
                            <x:String>Michaela Ducháčková</x:String>
                            <x:String>Milan Hloušek</x:String>
                            <x:String>Jaroslav Hývl</x:String>
                            <x:String>Zlata Karpíšková</x:String>
                            <x:String>Eva Kuntová</x:String>
                            <x:String>Roman Loskot</x:String>
                            <x:String>Jaroslav Maťátko</x:String>
                            <x:String>Martin Mercl</x:String>
                            <x:String>Štěpán Mach</x:String>
                            <x:String>Josef Matějus</x:String>
                            <x:String>Martin Markoš</x:String>
                            <x:String>Ilona Mayerová</x:String>
                            <x:String>Jiří Petera</x:String>
                            <x:String>Miloslav Penc</x:String>
                            <x:String>Josef Zelba</x:String>
                            <x:String>Lucie Porter</x:String>
                            <x:String>David Podzimek</x:String>
                            <x:String>Jana Radoňová</x:String>
                            <x:String>Igor Ročín</x:String>
                            <x:String>Jiří Špičan</x:String>
                            <x:String>Simona Trnková</x:String>
                            <x:String>Tomáš Záhořík</x:String>
                            <x:String>Pavel Trnka</x:String>
                            <x:String>Šárka Žemličková</x:String>
                            <x:String>Shane Hertnon</x:String>
                            <x:String>Michal Janko</x:String>
                            <x:String>Tadeáš Němec</x:String>
                            <x:String>Michal Macinka</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button x:Name="AcceptButton" Text="Výběr" BackgroundColor="DarkOrange" Clicked="Button_Clicked"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" CornerRadius="15"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
